{
  "name": "learn-about-me-pug",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "babel public/javascript/src -d public/javascript/dist -s",
    "dev:start": "nodemon app.js",
    "dev:build": "babel public/javascript/src -w -d public/javascript/dist -s"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "jquery": "^3.5.0",
    "jsonwebtoken": "^8.5.1",
    "markdown-it": "^8.4.2",
    "markdown-it-emoji": "^1.4.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "mongoose": "^5.9.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "remove-markdown": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "eslint": "^5.16.0",
    "nodemon": "^1.19.4"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*"
    ]
  }
}
